# android_backup

./: backup.db  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yang/backup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/backup/: ActivityAbout.java  ActivityAdd.java  ActivityAddOrModify.java  ActivityAll.java  ActivityExamine.java  ActivityFinish.java  ActivityFuture.java  ActivitySetting.java  BackupConst.java  DataBaseManager.java  MainActivity.java  MyAlarmManager.java  MyExpandableListAdapter.java  MyHandler.java  MyNotificationManager.java  MyReceiver.java
app/src/main/res/drawable/: float_basic_data_bg.xml  ic_account.xml  ic_add.xml  ic_all.xml  ic_arrow_right.xml  ic_back.xml  ic_date.xml  ic_dehaze.xml  ic_delete.xml  ic_delete_disable.xml  ic_description.xml  ic_gps.xml  ic_info.xml  ic_list.xml  ic_modify.xml  ic_repeat.xml  ic_ring.xml  ic_settings.xml  ic_share.xml  ic_synchronize.xml  ic_tag_faces.xml  progressbar_bg.xml  progressbar_style.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_modify.xml  activity_all.xml  activity_examine.xml  activity_finish.xml  activity_future.xml  activity_main.xml  activity_main2.xml  activity_past.xml  activity_setting.xml  drawer_layout.xml  float_view_main_activity.xml  item_main_child.xml  titlebar_add.xml  titlebar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yang/backup/: ExampleUnitTest.java
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/res/drawable/: button_gray_round.xml  dialog_basic_data_bg.xml
basic/src/main/res/values/: color.xml  strings.xml
login/: build.gradle  proguard-rules.pro
login/src/androidTest/java/com/yang/login/: ApplicationTest.java  ApplicationTest.java~
login/src/main/: AndroidManifest.xml  AndroidManifest.xml~
login/src/main/java/com/yang/login/: ActivityForget.java  ActivityLogin.java  ActivityRegister.java  Activity_Login.java  Info.java  Network.java
login/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_register.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/yang/login/: ExampleUnitTest.java  ExampleUnitTest.java~
mydialog/: build.gradle
mydialog/src/main/: AndroidManifest.xml
mydialog/src/main/res/drawable/: button_green_round_solid.xml
mydialog/src/main/res/layout/: dialog_alert.xml  dialog_basic_data_data_time.xml  dialog_date_time.xml  dialog_radio.xml
mydialog/src/main/res/values/: colors.xml  (+2 more)
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+12 files in other folders)
